<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="addTaskClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter a new task here"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="@{addTaskClickListener}"
            android:text="Add" />

    </LinearLayout>
</layout>